pip install greenlet==0.4.15
pip install idna==2.8
pip install Jinja2==2.11.3
pip install libsass==0.18.0
pip install lxml==4.6.5
pip install MarkupSafe==1.1.0
pip install num2words==0.5.6
pip install ofxparse==0.19
pip install passlib==1.7.3
pip install Pillow==9.0.1
pip install polib==1.1.0
pip install psutil==5.6.7
pip install psycopg2==2.7.7
pip install pydot==1.4.1
pip install pyopenssl==19.0.0
pip install PyPDF2==1.26.0
pip install pypiwin32 ; sys_platform == 'win32'
pip install pyserial==3.4
pip install python-dateutil==2.7.3
pip install python-ldap==3.4.0 ; sys_platform != 'win32'
pip install python-stdnum==1.13
pip install pytz 
pip install pyusb==1.0.2
pip install qrcode==6.